{
  "name": "doodle-now-web",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "devDependencies": {
    "react-scripts": "0.4.3"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "electron-prebuilt": "^1.4.1",
    "firebase": "^3.4.0",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-embedly": "^0.3.5",
    "react-scripts": "^0.4.3",
    "reactfire": "^1.0.0",
    "superagent": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
